# 配列を使うと、複数のデータをまとめて保存できます。
# 配列の各要素には、どのようなオブジェクトでも代入でき、同じ配列の要素に異なった種類のオブジェクトを代入することも可能です。
# データ型は問われません。文字列でも数値でも代入できます。

names = ["Git", "HTML", "CSS"]
puts names[1]

# ここで、配列のデータには、先頭から0、1、2というように「インデックス番号」が割り振られます。
# なおその際、開始番号は1ではなく、0であることに注意してください。
# データを呼び出すには、配列名[インデックス番号]で記述します。
# ※注意：ここで使用する括弧は、入力も出力も [] （角括弧）です。注意しましょう。