# 「比較演算子」は、条件を比較して判定する際に使います。
# 下記の4つは、数値の大小を比較する演算子です。

# <   # 右辺の方が大きい
# <=  # 右辺の方が大きい、または等しい
# >   # 左辺の方が大きい
# >=  # 左辺の方が大きい、または等しい

total = 100
if total < 200
  puts "合計は200未満です"
end

# 「total < 200」、つまり「totalが200より小さい」という条件に当てはまったため、
# if～endの処理である3行目が実行され、出力が得られました。

if total >= 150  # この行を追加
  puts "合計は150以上です"  # この行を追加
end  # この行を追加
# 今回は「total >= 150」、つまり「totalが150よりも大きい、または等しい」
# という条件に当てはまらないため、
# 追記したif～endの処理である7行目は行われず、先ほどと結果は変わりません。