# 定数とは先ほどの変数とは異なり、あらかじめ変更しないことが保証された数値やデータに名札をつけたものです。
# 大文字で始まる場合は、「定数」と呼ばれます。定数は後から書き換えることができません。
# 記述のしかたは、変数と同様です。

Pi = 3.14
puts Pi

# 代入した値が表示されるという意味では、変数と同様です。
# 異なるのは、値を書き換えることができないという点です。

Pi = 100  # この行を追加
puts Pi  # この行を追加

# このように同じ定数を2回以上使用した際、warningが表示されるものの、
# 書き換えができてしまいます。
# しかし原則として、warningが出る利用の仕方は
# 「実行不可能なエラーではないが非推奨な使い方」であり、正しくありません。
# また、定数は書き換えが不要の値に利用するものなので、ここは押さえておいてください。
# 書き換えが必要な場合は変数を用いましょう。