# 「論理演算子」は、2つ以上の条件を判定する際に使います。

# !   # 否定
# &&  # どちらの条件も正しければtrue
# ||  # どちらかの条件が正しければtrue
# 下記の2つは、数値だけでなく、文字列の比較（同じ文字列かどうか）でも利用できます。

# ==  # 右辺と左辺が等しい
# !=  # 右辺と左辺が等しくないとき

hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end