
# if式では、elseを使うことでifの条件に当てはまらなかった場合の処理を設定できます。
# elsifを使うことで条件・処理を追加することができます。
# elsifはいくつでも追加可能です。

# 「lesson6.rb」という名前のファイルを作成し、
# if式を用いて、以下の処理を出力してください。

# 所持金が100円より大きい場合は、"みかんを購入。所持金に余りあり。"と出力し、
# 所持金が100円ちょうどの場合は、"みかんを購入。所持金は0円。"と出力し、
# 所持金が100円より少ない場合は、"みかんを購入することができません。"と出力してください。
# 所持金の変数名： total_price

total_price = 80

if total_price > 100
  puts "みかんを購入。所持金に余りあり。"
elsif total_price == 100
  puts "みかんを購入。所持金は0円。"
else
  puts "みかんを購入することができません。"
end