# これから、「Aさんの体重は50kgです」と出力するプログラムを作成していきます。
# 文字列型「A」が格納された変数name
# 整数型50が格納された変数weight

# 変数展開
# 読んで字の如く、変数の中身を展開することです。
# これだけではイメージがつきにくいので、実際に試していきます。
# 3章では、+を用いて文字列を連結しました。
# また、整数型のものを変換する際は、to_sを用いて文字列型に変換することで、
# +による連結が可能になりました。


name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"  # この行を追加
puts "#{name}さんの体重は#{weight}kgです"  # この行を追加


# 上のように「Aさんの体重は50kgです」が2回出力されれば成功です。
# weight.rbの4行目と5行目は同じ意味合いですが、

# +による連結に比べてコード量が減る
# 変数の型を気にする必要がない
# という点で便利になります。

puts '#{name}さんの体重は#{weight}kgです'  # この行を追加

# 変数展開の注意
# ただし、変数展開はダブルクォーテーションで括った場合のみ機能し、
# シングルクォーテーションで括った場合は変数ではなく文字列として認識されてしまいます。