if式とは
if式は「もしAならばBを実行し、AでなければCを実行」のように、
条件や状況に応じて実行内容を変えたい場合に使用します。
基本の書き方は以下のようになります。

if 条件
  処理  # もし条件がtrueだったら処理を行う
end


条件に当てはまればtrue、当てはまらなければfalseという真偽判定を行い、
条件に当てはまる（true）場合はif～endまでの処理が行われます。
また、この条件を記述するために欠かせない「比較演算子」「論理演算子」があります。


比較演算子
「比較演算子」は、条件を比較して判定する際に使います。
下記の4つは、数値の大小を比較する演算子です。

<   # 右辺の方が大きい
<=  # 右辺の方が大きい、または等しい
>   # 左辺の方が大きい
>=  # 左辺の方が大きい、または等しい